# dicoding-kade-final

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/neruno/lab/footballapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/neruno/lab/footballapps/: MainActivity.kt
app/src/main/java/dev/neruno/lab/footballapps/adapters/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/neruno/lab/footballapps/data/: Event.kt  League.kt  LeagueLiveData.kt  MatchLiveData.kt  SportsDbApiService.kt  SportsDbRepository.kt  Team.kt  TeamLiveData.kt
app/src/main/java/dev/neruno/lab/footballapps/utilities/: Utilities.kt
app/src/main/java/dev/neruno/lab/footballapps/viewmodels/: FavoritesViewModel.kt  FrontPageViewModel.kt  MatchDetailViewModel.kt  MatchListViewModel.kt  MatchesViewModel.kt  TeamDetailViewModel.kt  TeamsViewModel.kt
app/src/main/java/dev/neruno/lab/footballapps/views/: FrontPageFragment.kt  FrontPageViewModel.kt
app/src/main/java/dev/neruno/lab/footballapps/views/favorites/: FavoritesFragment.kt
app/src/main/java/dev/neruno/lab/footballapps/views/matches/: MatchDetailFragment.kt  MatchListFragment.kt  MatchesFragment.kt
app/src/main/java/dev/neruno/lab/footballapps/views/teams/: TeamDetailFragment.kt  TeamsFragment.kt
app/src/main/res/drawable/: ic_soccer.xml  ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  front_page_fragment.xml  item_match.xml  match_detail_fragment.xml  match_list_fragment.xml  matches_fragment.xml  team_detail_fragment.xml  teams_fragment.xml
app/src/main/res/menu/: front_page_menu.xml
app/src/main/res/navigation/: front_page_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/neruno/lab/footballapps/: ExampleUnitTest.kt
