// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        glide_version = '4.8.0'
        gson_version = '2.8.5'
        kotlin_version = '1.3.10'
        ktx_version = '1.0.1'
        legacy_support_version = '1.0.0'
        lifecycle_extension_version = '2.0.0'
        lifecycle_version = '1.1.1'
        material_version = '1.1.0-alpha01'
        navigation_version = '1.0.0-alpha07'
        retrofit_version = '2.5.0'
        safeargs_version = '1.0.0-alpha07'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
