<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="event" type="dev.neruno.lab.footballapps.data.Event" />
	</data>
	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="8dp"
			android:layout_margin="16dp"
	>

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_margin="16dp"
			>

				<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
				          android:gravity="center"
				          android:layout_margin="8dp"
				          tools:text="Wed, 28 Nov 2018"
				          android:text="@{event.getShortDate()}"
				/>

				<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
				          android:gravity="center"
				          android:layout_margin="8dp"
				          tools:text="12:00"
				          android:text="@{event.getShortTime()}"
				/>

				<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
				              android:weightSum="0.9"
				              android:orientation="horizontal"
				              android:layout_margin="8dp"
				>

					<TextView android:layout_width="0dp" android:layout_height="wrap_content"
					          android:layout_weight="0.3"
					          android:gravity="center"
					          tools:text="Google"
					          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					          android:text="@{event.homeTeam}"
					/>

					<TextView android:layout_width="0dp" android:layout_height="wrap_content"
					          android:layout_weight="0.3"
					          android:gravity="center"
					          tools:text="null VS null"
					          android:textStyle="bold"
					          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
					          android:text="@{event.getScores()}"
					/>

					<TextView android:layout_width="0dp" android:layout_height="wrap_content"
					          android:layout_weight="0.3"
					          android:gravity="center"
					          tools:text="Apple"
					          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					          android:text="@{event.awayTeam}"
					/>

				</LinearLayout>

			</LinearLayout>

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|top"
					android:background="@drawable/ic_notifications_active"
					android:layout_margin="16dp"
			/>

		</FrameLayout>

	</androidx.cardview.widget.CardView>
</layout>